{
  "identifier" : "554885A4",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "A6B43BE1",
      "localizations" : [
        {
          "description" : "Lifetime",
          "displayName" : "Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "pro_lifetime",
      "referenceName" : "Lifetime",
      "type" : "Consumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
