{
  "identifier" : "24929D92",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.0",
      "familyShareable" : false,
      "internalID" : "6445384834",
      "localizations" : [
        {
          "description" : "removing ads from application",
          "displayName" : "Remove ADS",
          "locale" : "en_US"
        }
      ],
      "productID" : "no_ads",
      "referenceName" : "Remove Ads",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6445391618",
      "localizations" : [
        {
          "description" : "user can order delivery of cookes",
          "displayName" : "Send free cookes",
          "locale" : "en_US"
        }
      ],
      "productID" : "free_cooke",
      "referenceName" : "Send free cookes",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1664550203",
    "_developerTeamID" : "H6V832Q56J",
    "_lastSynchronizedDate" : 695230155.30576003
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
